<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
body {
background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
.head{
width: 80%;
height: 150px;
background: linear-gradient(to bottom, #ffffff 0%, #000000 100%);

margin-left: 90px;
border-radius: 5px;
box-shadow: 2px 2px 10px black;
}
.head:hover{
box-shadow: 2px 2px 10px red;
}
.bca h1{
font-family: Verdana, sans-serif;
text-transform: uppercase;
text-align: center;
font-size: 57px;
background: -webkit-linear-gradient(red, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bca1 h4{
font-family: Georgia, serif;
text-transform: uppercase;
text-align: center;
font-size: 17px;
  background: -webkit-linear-gradient(#71b7e6, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
  
}
.details {
font-family: Garamond, serif;
font-size: 30px;
margin-top: 90px;
text-align: center;
text-weight: bold;
text-align: left;
}
.details u:hover{
font-family: Georgia, serif;
color: red;
}
p.det {
margin-top: 80px;
text-align: left;
text-indent: 50px;
font-family: verdana;
font-size: 20px;

}
p:hover{
color: pink;

}
.del {
margin-top: 40px;
color: black;
text-align: left;
text-transform: uppercase;

}
.del:hover{
color: red;

}
.del1 {
margin-top: 80px;
text-align: left;
text-indent: 50px;
font-family: verdana;
font-size: 20px;
}
.del1:hover{
color: pink;
}

.del12{
margin-top: 40px;
color: black;
text-align: left;
text-transform: uppercase;

}
.del12:hover{
color: red;

}
.del123{
margin-top: 80px;
text-align: left;
text-indent: 50px;
font-family: verdana;
font-size: 20px;
}
.del123:hover{
color: pink;
}

</style>
</head>
<body>
<div class="head">
<div class="bca">
<h1>bca</h1>

</div>
<div class="bca1">
<h4>Bachelors’s in Computer Application</h4>
</div>
</div>


<div class="details">
<u><b>SUBJECT OF BCA</b></u>
<div class="img">
<img style="width: 40%; height: 170px; margin-left: 280px; margin-top: 50px; border-radius: 5px; box-shadow: 2px 2px 10px black;" src="bca1.jpeg">
</div>

<p class="det">BCA or Bachelor of computer application is a three-year undergraduate course that provides knowledge about computer applications and software. BCA course subjects include web technology, database management system, software engineering, operating systems, web technology, and computer languages like c, C++, JAVA, HTML, etc.<br>One must pass through a merit entrance-based process to get admitted into BCA. The minimum requirement is 50% in 10+2 or equivalent examinations in computer science. BCA fee ranges from 2 -3 lakhs depending on the university. BCA subject lists include hardware lab, data structures, operating systems, OOAD using UML, client-server computing, etc.</p>
<h4 class="del">BCA Syllabus in India</h4>
<p class="del1">BCA syllabus includes various <b>BCA subjects</b> like programming languages, statistics, computer fundamentals, data structures, database management systems, programming in Java, computer networks, embedded systems, computer architecture, multimedia applications, and computer graphics and animation. A few subjects like data structure and computer networks will help you gain data science knowledge.</p>
<img style="width: 40%; height: 170px; margin-left: 280px; margin-top: 50px; border-radius: 5px; box-shadow: 2px 2px 10px black;" src="bca2.jpeg">
<h4 class="del12">List of Subjects in BCA</h4>
<p class="del123">The BCA syllabus includes statistics, computer applications, software, hardware, etc. The core subjects of BCA are computer graphics and animation, computer networks, operating systems, database management systems, programming in Java, etc. Here are the subject lists in BCA:</p>


</div>
</body>
</html>